4:588  2:601  Found UEFI Acpi 2.0 RSDP at 8A973000
4:588  0:000  Saving ACPI tables from RSDP 8A973000 to EFI\CLOVER\ACPI\origin ...
4:588  0:000   8A973000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:614  0:025    (Xsdt: 8A9730B0, Rsdt: 8A973028)
4:614  0:000    8A9730B0: 'XSDT', 'Notebook', Rev: 1, Len: 228 -> XSDT.aml
4:637  0:022    8A973028: 'RSDT', 'Notebook', Rev: 1, Len: 132 -> RSDT.aml
4:660  0:023    Tables in Xsdt: 24
4:660  0:000    0. 8A99E5D8: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
4:684  0:023        (Dsdt: 8A973228, Facs: 8ADD2F00, XDsdt: 8A973228, XFacs: 0)
4:684  0:000        8A973228: 'DSDT', 'Notebook', Rev: 2, Len: 177066 -> DSDT.aml
4:713  0:029        8ADD2F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:736  0:022    1. 8A99E6F0: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
4:768  0:032    2. 8A99E778: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
4:790  0:022    3. 8A99E7C0: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
4:813  0:022    4. 8A99E860: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
4:836  0:023    5. 8A99E928: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
4:859  0:022    6. 8A99E968: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
4:882  0:022    7. 8A99ECC8: 'SSDT', 'DptfTabl', Rev: 2, Len: 25304 -> SSDT-1-DptfTabl.aml
4:916  0:034    8. 8A9A4FA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662 -> SSDT-2-SaSsdt.aml
4:942  0:025    9. 8A9A8118: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
4:967  0:025    10. 8A9A8150: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
5:005  0:037    11. 8A9A8198: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
5:031  0:025        * 8A114018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x3_0-Cpu0Ist.aml
5:056  0:025        * 8A113018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
5:089  0:032        * 8A928318: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
5:123  0:033        * 8A113A98: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
5:147  0:024        * 8A114E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
5:171  0:024        * 8A112018: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
5:195  0:024        * 8A114A98: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6-HwpLvt.aml
5:229  0:034  
5:229  0:000    12. 8A9A9078: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
5:259  0:029    13. 8A9A9110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
5:282  0:023    14. 8A9A9258: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
5:306  0:023    15. 8A9A94F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293 -> SSDT-6-TbtTypeC.aml
5:330  0:023    16. 8A9A9A08: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
5:354  0:023    17. 8A9A9A40: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
5:378  0:024    18. 8A9A9A98: 'SSDT', 'SgUlt', Rev: 2, Len: 923 -> SSDT-7-SgUlt.aml
5:413  0:034    19. 8A9A9E38: 'SSDT', 'SgPch', Rev: 2, Len: 2089 -> SSDT-8-SgPch.aml
5:442  0:029    20. 8A9AA668: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
5:466  0:023    21. 8A9AA6A0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
5:490  0:023    22. 8A9AA6D8: 'SSDT', 'OptTabl', Rev: 1, Len: 7973 -> SSDT-9-OptTabl.aml
5:514  0:024    23. 8A9AC600: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
5:538  0:024    Tables in Rsdt: 24
5:538  0:000    0. 8A9731A0: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
5:563  0:024        (Dsdt: 8A973228, Facs: 8ADD2EC0)
5:563  0:000        8A973228: 'DSDT', 'Notebook', Rev: 2, Len: 177066
5:565  0:002        8ADD2EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:589  0:023    1. 8A99E6F0: 'APIC', 'Notebook', Rev: 3, Len: 132
5:589  0:000    2. 8A99E778: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:589  0:000    3. 8A99E7C0: 'FIDT', 'Notebook', Rev: 1, Len: 156
5:589  0:000    4. 8A99E860: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:589  0:000    5. 8A99E928: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:589  0:000    6. 8A99E968: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:589  0:000    7. 8A99ECC8: 'SSDT', 'DptfTabl', Rev: 2, Len: 25304
5:589  0:000    8. 8A9A4FA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
5:589  0:000    9. 8A9A8118: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:589  0:000    10. 8A9A8150: 'UEFI', 'Notebook', Rev: 1, Len: 66
5:589  0:000    11. 8A9A8198: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
5:589  0:000    12. 8A9A9078: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:589  0:000    13. 8A9A9110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:589  0:000    14. 8A9A9258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:589  0:000    15. 8A9A94F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
5:589  0:000    16. 8A9A9A08: 'DBGP', '', Rev: 1, Len: 52
5:589  0:000    17. 8A9A9A40: 'DBG2', '', Rev: 0, Len: 84
5:589  0:000    18. 8A9A9A98: 'SSDT', 'SgUlt', Rev: 2, Len: 923
5:589  0:000    19. 8A9A9E38: 'SSDT', 'SgPch', Rev: 2, Len: 2089
5:589  0:000    20. 8A9AA668: 'BGRT', 'Notebook', Rev: 1, Len: 56
5:589  0:000    21. 8A9AA6A0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
5:589  0:000    22. 8A9AA6D8: 'SSDT', 'OptTabl', Rev: 1, Len: 7973
5:589  0:000    23. 8A9AC600: 'WSMT', 'Notebook', Rev: 1, Len: 40
5:589  0:000  Found UEFI Acpi 1.0 RSDP at 8A973000
5:589  0:000  Printing ACPI tables from RSDP 8A973000 ...
5:589  0:000   8A973000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:589  0:000    (Xsdt: 8A9730B0, Rsdt: 8A973028)
5:589  0:000    8A9730B0: 'XSDT', 'Notebook', Rev: 1, Len: 228
5:589  0:000    8A973028: 'RSDT', 'Notebook', Rev: 1, Len: 132
5:589  0:000    Tables in Xsdt: 24
5:589  0:000    0. 8A99E5D8: 'FACP', 'Notebook', Rev: 6, Len: 276
5:589  0:000        (Dsdt: 8A973228, Facs: 8ADD2F00, XDsdt: 8A973228, XFacs: 0)
5:589  0:000        8A973228: 'DSDT', 'Notebook', Rev: 2, Len: 177066
5:592  0:002        8ADD2F00: 'FACS', Ver: 2, Len: 64
5:592  0:000    1. 8A99E6F0: 'APIC', 'Notebook', Rev: 3, Len: 132
5:592  0:000    2. 8A99E778: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:592  0:000    3. 8A99E7C0: 'FIDT', 'Notebook', Rev: 1, Len: 156
5:592  0:000    4. 8A99E860: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:592  0:000    5. 8A99E928: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:592  0:000    6. 8A99E968: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:592  0:000    7. 8A99ECC8: 'SSDT', 'DptfTabl', Rev: 2, Len: 25304
5:592  0:000    8. 8A9A4FA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
5:592  0:000    9. 8A9A8118: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:592  0:000    10. 8A9A8150: 'UEFI', 'Notebook', Rev: 1, Len: 66
5:592  0:000    11. 8A9A8198: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
5:592  0:000    12. 8A9A9078: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:592  0:000    13. 8A9A9110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:592  0:000    14. 8A9A9258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:592  0:000    15. 8A9A94F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
5:592  0:000    16. 8A9A9A08: 'DBGP', '', Rev: 1, Len: 52
5:592  0:000    17. 8A9A9A40: 'DBG2', '', Rev: 0, Len: 84
5:592  0:000    18. 8A9A9A98: 'SSDT', 'SgUlt', Rev: 2, Len: 923
5:592  0:000    19. 8A9A9E38: 'SSDT', 'SgPch', Rev: 2, Len: 2089
5:592  0:000    20. 8A9AA668: 'BGRT', 'Notebook', Rev: 1, Len: 56
5:592  0:000    21. 8A9AA6A0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
5:592  0:000    22. 8A9AA6D8: 'SSDT', 'OptTabl', Rev: 1, Len: 7973
5:592  0:000    23. 8A9AC600: 'WSMT', 'Notebook', Rev: 1, Len: 40
5:592  0:000    Tables in Rsdt: 24
5:592  0:000    0. 8A9731A0: 'FACP', 'Notebook', Rev: 2, Len: 132
5:592  0:000        (Dsdt: 8A973228, Facs: 8ADD2EC0)
5:592  0:000        8A973228: 'DSDT', 'Notebook', Rev: 2, Len: 177066
5:595  0:002        8ADD2EC0: 'FACS', Ver: 0, Len: 64
5:595  0:000    1. 8A99E6F0: 'APIC', 'Notebook', Rev: 3, Len: 132
5:595  0:000    2. 8A99E778: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:595  0:000    3. 8A99E7C0: 'FIDT', 'Notebook', Rev: 1, Len: 156
5:595  0:000    4. 8A99E860: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:595  0:000    5. 8A99E928: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:595  0:000    6. 8A99E968: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:595  0:000    7. 8A99ECC8: 'SSDT', 'DptfTabl', Rev: 2, Len: 25304
5:595  0:000    8. 8A9A4FA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12662
5:595  0:000    9. 8A9A8118: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:595  0:000    10. 8A9A8150: 'UEFI', 'Notebook', Rev: 1, Len: 66
5:595  0:000    11. 8A9A8198: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
5:595  0:000    12. 8A9A9078: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:595  0:000    13. 8A9A9110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:595  0:000    14. 8A9A9258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:595  0:000    15. 8A9A94F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
5:595  0:000    16. 8A9A9A08: 'DBGP', '', Rev: 1, Len: 52
5:595  0:000    17. 8A9A9A40: 'DBG2', '', Rev: 0, Len: 84
5:595  0:000    18. 8A9A9A98: 'SSDT', 'SgUlt', Rev: 2, Len: 923
5:595  0:000    19. 8A9A9E38: 'SSDT', 'SgPch', Rev: 2, Len: 2089
5:595  0:000    20. 8A9AA668: 'BGRT', 'Notebook', Rev: 1, Len: 56
5:595  0:000    21. 8A9AA6A0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
5:595  0:000    22. 8A9AA6D8: 'SSDT', 'OptTabl', Rev: 1, Len: 7973
5:595  0:000    23. 8A9AC600: 'WSMT', 'Notebook', Rev: 1, Len: 40
